                                _¸„„„„_
                            „--~*'¯…….'
                          („-~~--„¸_….,/ì'
                      ¸„-^"¯ :::::¸-¯"¯/'
                  ¸„„-^"¯:::::::'\¸„„,-"
**¯¯¯'^^~-„„„----~^*'"¯::::::::::¸-"
.:.:.:.:.„-^":::::::::::::::::„-"
:.:.:.:.:.:.:.:.::::::::::¸„-^¯
.::.:.:.:.:.:.:::::::¸„„-^¯
:.'::'\ :::::::;¸„„-~"
:.:.:::"-„""***/*'ì¸'¯
:.':::::"-„ :::"
.:.:.:::::" :::: \,
:.:::::::::::::: 'Ì
: :::::::, :::::::/
"-„_::::_„-*__„„~"

Bro, u know that now u will have to keep this git for the lols and make a clean new one :DDD
